<!doctype html>
<html lang="en">
<head>
  <style rel="css">
    body{
      margin: 0;
      font-size: 14px;
    }
  </style>
  <meta charset="utf-8">
  <title>Cdsrf</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
